<?xml version="1.0"?>
<package format="2">
  <name>zed_multicamera_example</name>
  <version>3.0.0</version>
  <description>"zed_multicamera_example" is a ROS package to illustrate how to use multiple ZED cameras in the same environment</description>

  <maintainer email="support@stereolabs.com">STEREOLABS</maintainer>
  <license>MIT</license>

  <url type="website">http://stereolabs.com/</url>
  <url type="repository">https://github.com/stereolabs/zed-ros-wrapper</url>
  <url type="bugtracker">https://github.com/stereolabs/zed-ros-wrapper/issues</url>

  <buildtool_depend>catkin</buildtool_depend>  

  <exec_depend>rviz</exec_depend>
  <exec_depend>zed_wrapper</exec_depend>
</package>
